# Read about configuration, here:
# https://craftcms.com/docs/5.x/reference/config/general.html

# Application ID
CRAFT_APP_ID=

# Security Key
CRAFT_SECURITY_KEY=

# Environment
CRAFT_ENVIRONMENT=dev

# Database
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_DEV_MODE=true

# Folders
PUBLIC_FOLDER="web"
FILESYSTEM_FOLDER="assets"
TRANSFORMS_FOLDER="transforms"

# Site
CRAFT_SITE_NAME=
CRAFT_SYSTEM_EMAIL=
CRAFT_TEST_TO_EMAIL_ADDRESS=
PRIMARY_SITE_URL=
CRAFT_WEB_ROOT="/var/www/html/${PUBLIC_FOLDER}"

# Filesystem
FILESYSTEM_TYPE="local" # local or servd

# Filesystem - Local
FILESYSTEM_LOCAL_BASE_URL="${PRIMARY_SITE_URL}/${FILESYSTEM_FOLDER}"
FILESYSTEM_LOCAL_BASE_PATH="${CRAFT_WEB_ROOT}/${FILESYSTEM_FOLDER}"

# Servd
SERVD_PROJECT_SLUG=
SERVD_SECURITY_KEY=
SERVD_ASSET_ENVIRONMENT=
# SERVD_ASSETS_URL_PATTERN=
# SERVD_TRANSFORMS_URL_PATTERN=

# Mailgun
# https://github.com/craftcms/mailgun/issues/26#issuecomment-1283895268
MAILGUN_DOMAIN="mg.website.com"
MAILGUN_API_KEY="1a2b3c4d5e6f7g8h9i0j"
MAILGUN_ENDPOINT="https://api.eu.mailgun.net/v3/${MAILGUN_DOMAIN}/messages"

# Mailpit
MAILPIT_SMTP_HOSTNAME="127.0.0.1"
MAILPIT_SMTP_PORT="1025"