# Read about configuration, here:
# https://craftcms.com/docs/5.x/reference/config/general.html

# Application ID
CRAFT_APP_ID=

# Security Key
CRAFT_SECURITY_KEY=

# Environment
CRAFT_ENVIRONMENT=dev

# Database
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# Site
CRAFT_SITE_NAME=
CRAFT_SYSTEM_EMAIL=
CRAFT_TEST_TO_EMAIL_ADDRESS=
# CRAFT_IS_SYSTEM_LIVE=
# CRAFT_DEV_MODE=
# CRAFT_ALLOW_ADMIN_CHANGES=
# CRAFT_ALLOW_UPDATES=
# CRAFT_DISALLOW_ROBOTS=

# Folders
PUBLIC_FOLDER="web"

# Servd
SERVD_PROJECT_SLUG=
SERVD_SECURITY_KEY=
SERVD_ASSET_ENVIRONMENT=
# SERVD_ASSETS_URL_PATTERN=
# SERVD_TRANSFORMS_URL_PATTERN=

# Mailgun
# https://github.com/craftcms/mailgun/issues/26#issuecomment-1283895268
MAILGUN_DOMAIN=""
MAILGUN_API_KEY=""
MAILGUN_ENDPOINT=""